{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsedGoodsStoreDB": "Data Source=LMALANOWSKI\\SQLEXPRESS;Initial Catalog=UsedGoodsStoreDB;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
